{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
        ":semanticCommits",
        ":semanticCommitTypeAll(fix)",
        ":enableVulnerabilityAlertsWithLabel(security)",
  ],
  "rangeStrategy": "bump",
}
